{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": ["src/**/*.test.ts", "src/**/*.spec.ts", "node_modules"],
  "exec": "tsx src/server.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "restartable": "rs",
  "colours": true,
  "delay": 1000
}
